<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>InstallerCustomActions\InstallerCustomActions.csproj</string>
    <string>UnitTest\UnitTest.csproj</string>
    <string>MicrotingService\MicrotingService.csproj</string>
    <string>MicrotingServiceInstaller\MicrotingServiceInstaller.csproj</string>
    <string>ServiceTestConsole\ServiceTestConsole.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>