<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>b008808b-2c99-45ea-85e4-65aa45c0c46d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MicrotingServiceInstaller</OutputName>
    <OutputType>Package</OutputType>
	<WixToolPath>$(ProjectDir)..\wix\3.11\</WixToolPath>
	<WixTargetsPath>$(WixToolPath)\wix.targets</WixTargetsPath>
	<WixTasksPath>wixtasks.dll</WixTasksPath>
	<OutputPath>..\InstallerRunner\Resources\</OutputPath> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\InstallerRunner\Resources\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <SuppressValidation>True</SuppressValidation>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\InstallerRunner\Resources\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConnectionStringsDlg.wxs" />
    <Compile Include="ApplicationIdDlg.wxs" />
    <Compile Include="WelcomeDlgModified.wxs" />
    <Compile Include="KeepSettingsDlg.wxs" />
    <Compile Include="EmptyFIieldDlg.wxs" />
    <Compile Include="ProgressModifiedDlg.wxs" />
    <Compile Include="VerifyReadyModifiedDlg.wxs" />
    <Compile Include="MaintenanceTypeModifiedDlg.wxs" />
    <Compile Include="ServiceNameSelectDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ServiceNameDlg.wxs" />
    <Compile Include="WixUI_InstallDirModified.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Installer.wax" />
    <Content Include="MicrotingEULA.rtf" />
    <Content Include="TopBanner.bmp" />
    <Content Include="WelcomeBanner.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicrotingService\MicrotingService.csproj">
      <Name>MicrotingService</Name>
      <Project>{49103384-b736-4a6c-921d-508ff8dec705}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MicrotingCustomActions\MicrotingCustomActions.csproj">
      <Name>MicrotingCustomActions</Name>
      <Project>{a9b8a71a-21cd-4499-a058-839b2754e6ef}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)\..\Build\AllowMultipleVersions.exe" "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <SuppressValidation>True</SuppressValidation>
    <Pedantic>True</Pedantic>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressValidation>true</SuppressValidation>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
</Project>